~%2F.Rprofile="6940084A"
~%2Fprojects%2Ffigma%2F.Rbuildignore="332B0D61"
~%2Fprojects%2Ffigma%2F.gitignore="DD108F38"
~%2Fprojects%2Ffigma%2FDESCRIPTION="BB75766D"
~%2Fprojects%2Ffigma%2FLICENSE="E6172710"
~%2Fprojects%2Ffigma%2FLICENSE.md="4D75CCEA"
~%2Fprojects%2Ffigma%2FNAMESPACE="7B1083A3"
~%2Fprojects%2Ffigma%2FR%2Fauth.R="E9027138"
~%2Fprojects%2Ffigma%2FR%2Ffigma.R="4E526C50"
~%2Fprojects%2Ffigma%2FR%2Fhello.R="C0289338"
~%2Fprojects%2Ffigma%2FR%2Fresponse.R="7564D6CD"
~%2Fprojects%2Ffigma%2FR%2Ftests.R="C2B4E2FA"
~%2Fprojects%2Ffigma%2FR%2Furl.R="19D7C583"
~%2Fprojects%2Ffigma%2FR%2Futils.R="EEAA371A"
~%2Fprojects%2Ffigma%2Fvignettes%2Ffigma-file.Rmd="FA877FED"
